#POSTGRES CONFIGURATIONS
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/CertificateApp
quarkus.hibernate-orm.generate-statistics=none
# HTTP AND QUINOA CONFIGURATION
quarkus.http.root-path=/
quarkus.quinoa=true
quarkus.quinoa.ui-root-path=/
quarkus.quinoa.ui-dir=../frontend/
quarkus.quinoa.build-dir=../frontend/frontend
quarkus.quinoa.enable-spa-routing=true
#LIQUIBASE CONFIGURATIONS
quarkus.liquibase.migrate-at-start=true
quarkus.liquibase.change-log=classpath:db/changeLog.xml
quarkus.liquibase.default-schema-name=certificates
quarkus.datasource.jdbc.additional-jdbc-properties.createDatabaseIfNotExist=true