# PostgreSQL Database Configuration
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=postgres
quarkus.datasource.password=123
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/CertificateApp

quarkus.hibernate-orm.database.generation=update

## Enable CORS
#quarkus.http.cors=true
#
## Allow all origins (or specify React app's URL)
#quarkus.http.cors.origins=http://localhost:3000
#
## Allow specific HTTP methods (e.g., GET, POST)
#quarkus.http.cors.methods=GET,POST,PUT,DELETE
#
## Allow specific headers (if needed)
#quarkus.http.cors.headers=Content-Type,Authorization
#
## Allow credentials if needed (optional)
#quarkus.http.cors.access-control-allow-credentials=true

quarkus.quinoa.dev-server.port=3000
quarkus.quinoa.build-dir=dist